{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5e8fef",
        "activityBar.background": "#5e8fef",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f9c5d7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5e8fef",
        "statusBar.background": "#2f6feb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5e8fef",
        "statusBarItem.remoteBackground": "#2f6feb",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2f6feb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2f6feb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2f6feb",
    "postman.settings.dotenv-detection-notification-visibility": false
}